# AskBeforeEnter

./: LoadFolders.xml  README.md
.github/: copilot-instructions.md
1.4/Patches/: Achievements.xml
About/: About.xml  Changelog.txt  Manifest.xml  ModSync.xml
AchievementsExpanded/1.6/Patches/: Achievements.xml
Languages/ChineseSimplified/Keyed/: Mod_Settings.xml
Languages/English/Keyed/: Mod_Settings.xml
Languages/French/Keyed/: Mod_Settings.xml
Languages/German/Keyed/: Mod_Settings.xml
Languages/Russian/Keyed/: Mod_Settings.xml
News/: UpdateFeatures.xml
Source/: AchievementsExpanded_AskBeforeEnter.csproj.oldversioncscproj  AskBeforeEnter.csproj.oldversioncscproj  AskBeforeEnter.sln  AskBeforeEnter.sln.old  AskBeforeEnter.slnx  Preview.xcf  metadata.json
Source/AchievementsExpanded/: AchievementsExpanded_AskBeforeEnter.csproj  RefusalTracker.cs
Source/AskBeforeEnter/: AskBeforeEnter.csproj  AskBeforeEnterMod.cs  AskBeforeEnterSettings.cs  GameComponent_RefusalTracker.cs  IncidentWorker_TraderCaravanArrival_TryExecuteWorker.cs  IncidentWorker_TravelerGroup_TryExecuteWorker.cs  IncidentWorker_VisitorGroup_TryExecuteWorker.cs  Main.cs  RefusalTracker.cs
